dist: xenial
language: rust
rust:
  - nightly
addons:
  apt:
    sources:
      - sourceline: 'ppa:beineri/opt-qt-5.12.1-xenial'
      - sourceline: 'ppa:papirus/papirus'
      - sourceline: 'ppa:hda-me/qt5ct'
    packages:
      - libnetfilter-queue-dev
      - libdbus-1-dev
      - mesa-common-dev
      - qt512declarative
      - qt512quickcontrols # qml-module-qtquick-dialogs
      - qt512quickcontrols2 # qml-module-qtquick2
      - qt512graphicaleffects # qml-module-qtgraphicaleffects
      - qt512charts-no-lgpl # qml-module-qtcharts
      - qt512svg
      - qt512tools
      # Qt plugins
      - fcitx-frontend-qt5
      - qt5-style-plugins
      - qt5-style-kvantum
      - kde-style-breeze
      - kde-style-qtcurve-qt5
      - kde-style-oxygen-qt5
      - qt5ct
      # deb packaging
      - devscripts
      - build-essential
      - lintian
      - dh-make
      - dh-systemd
      - fakeroot
install:
  - source /opt/qt512/bin/qt512-env.sh
before_script:
  - lrelease gleipnir/assets/i18n/*.ts
script:
  - cargo build --verbose --all
  - cargo test --verbose --all --exclude qmetaobject
after_script:
  - cargo build --release
  - cd gleipnir
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod +x ./linuxdeployqt-continuous-x86_64.AppImage
  - cd linuxdeployqt.AppDir
  - cp $TRAVIS_BUILD_DIR/target/release/gleipnir .
#  - cp ../assets/firewall.svg .
  - touch firewall.svg
  - sudo cp -vnpr /usr/lib/x86_64-linux-gnu/qt5/plugins/* $QTDIR/plugins/
#  - export VERSION=`git describe --tags`
  - ../linuxdeployqt-continuous-x86_64.AppImage gleipnir.desktop -appimage -no-translations -no-copy-copyright-files -verbose=2 -qmldir=../assets -extra-plugins=styles/libkvantum.so,styles/breeze.so,styles/qtcurve.so,styles/oxygen.so,platformthemes/libqt5ct.so,styles/libqt5ct-style.so
  - mv "`ls -t *.AppImage | head -1`" gleipnir
  - cd $TRAVIS_BUILD_DIR
  - debuild -b -us -uc
  - cd ..
  - export DEB=`ls -t *.deb | head -1`
  - curl --upload-file $DEB https://transfer.sh/$DEB
#deploy:
#  provider: releases
#  api_key: "$GITHUB_OAUTH_TOKEN"
#  file: "$FILE"
#  skip_cleanup: true
#  on:
#    tags: true
